workflows:
  name: iOS test
  script: |
    xcode-project run-tests \
        --workspace Unity-iPhone.xcworkspace \
        --scheme Unity-iPhone \
        --device "iPhone 11"
  test_report: build/ios/test/*.xml
  
