workflows:
  ios:
    name: build, test & publish iOS version
    scripts:
      - xcodebuild build -project "Unity-iPhone.xcodeproj" -scheme "Unity-iPhone" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO

